<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        padding: 0;
        margin: 0;
    }
    .main{
        height: 100px;
        
        background-color: red;
        display: flex;
        flex-direction: row;

    }
    .head1{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        width: 50px;
        background-color: blue;
        flex: 1;
    }
    .head2{
        height: 50px;
        width: 50px;
        background-color: skyblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>

    <div class="main">
        <div class="head1">
            <h1>Heading</h1>
        </div>
        <div class="head2">
            <h1>❤️</h1>
        </div>
    </div>
    
</body>
</html>